<project xmlns="http://maven.apache.org/POM/4.0.0">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.paritytrading.philadelphia</groupId>
    <artifactId>philadelphia-extras-parent</artifactId>
    <version>0.5.1-SNAPSHOT</version>
    <relativePath>../../pom.xml</relativePath>
  </parent>

  <artifactId>philadelphia-coinbase</artifactId>

  <name>Philadelphia Coinbase</name>

  <dependencies>
    <dependency>
      <groupId>com.paritytrading.philadelphia</groupId>
      <artifactId>philadelphia-core</artifactId>
    </dependency>
    <dependency>
      <groupId>com.paritytrading.philadelphia</groupId>
      <artifactId>philadelphia-fix42</artifactId>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
  </dependencies>

</project>
