# philadelphia-extras

./: CHANGELOG.md  LICENSE  README.md  UPGRADE-1.1.0.md  UPGRADE-2.1.0.md  checkstyle.xml  pom.xml
.github/: RELEASE_TEMPLATE.md  dependabot.yml
.github/workflows/: java.yml
libraries/cboe-fx/: README.md  pom.xml
libraries/cboe-fx/src/main/java/com/paritytrading/philadelphia/cboe/fx/: CboeFXEnumerations.java  CboeFXTags.java  package-info.java
libraries/coinbase/: README.md  pom.xml
libraries/coinbase/src/main/java/com/paritytrading/philadelphia/coinbase/: Coinbase.java  CoinbaseEnumerations.java  CoinbaseMsgTypes.java  CoinbaseTags.java  package-info.java
libraries/coinbase/src/test/java/com/paritytrading/philadelphia/coinbase/: CoinbaseTest.java
libraries/ftx/: README.md  pom.xml
libraries/ftx/src/main/java/com/paritytrading/philadelphia/ftx/: FTX.java  FTXEnumerations.java  FTXMsgTypes.java  FTXTags.java  package-info.java
libraries/gdax/: README.md  pom.xml
libraries/gdax/src/main/java/com/paritytrading/philadelphia/gdax/: GDAXEnumerations.java  GDAXTags.java
libraries/hotspot/: README.md  pom.xml
libraries/hotspot/src/main/java/com/paritytrading/philadelphia/hotspot/: HotspotEnumerations.java  HotspotTags.java  package-info.java
libraries/iex/: README.md  pom.xml
libraries/iex/src/main/java/com/paritytrading/philadelphia/iex/: IEXEnumerations.java  IEXMsgTypes.java  IEXTags.java  package-info.java
philadelphia-coinbase/: README.md  pom.xml
philadelphia-coinbase/src/main/java/com/paritytrading/philadelphia/coinbase/: CoinbaseFIX.java  CoinbaseFIXEnumerations.java  CoinbaseFIXTags.java  package-info.java
philadelphia-coinbase/src/main/java/org/jvirtanen/philadelphia/coinbase/: CoinbaseFIX.java  CoinbaseFIXEnumerations.java  CoinbaseFIXTags.java  package-info.java
philadelphia-coinbase/src/test/java/com/paritytrading/philadelphia/coinbase/: CoinbaseFIXTest.java
philadelphia-coinbase/src/test/java/org/jvirtanen/philadelphia/coinbase/: CoinbaseFIXTest.java
philadelphia-gdax/: README.md  pom.xml
philadelphia-gdax/src/main/java/com/paritytrading/philadelphia/gdax/: GDAX.java  GDAXEnumerations.java  package-info.java
philadelphia-gdax/src/test/java/com/paritytrading/philadelphia/gdax/: GDAXTest.java
philadelphia-hotspot/: README.md  pom.xml
philadelphia-hotspot/src/main/java/com/paritytrading/philadelphia/hotspot/: HotspotEnumerations.java
philadelphia-iex/: README.md  pom.xml
philadelphia-iex/src/main/java/com/paritytrading/philadelphia/iex/: IEXEnumerations.java  IEXMsgTypes.java  package-info.java
philadelphia-iex/src/main/java/org/jvirtanen/philadelphia/iex/: IEXEnumerations.java  IEXMsgTypes.java  IEXTags.java  package-info.java
